[uwsgi]
# 项目目录
chdir=/data/wcup_quiz
# 指定IP端口
socket = 127.0.0.1:8001
# 进程个数
processes = 8
# 指定项目的application
module = wcup_quiz.wsgi_pro:application
# 启用主进程
master = true
# 设置日志目录
daemonize = /data/wcup_quiz/logs/uwsgi.log
# 当文件改变时，优雅的重启uWSGI
touch-reload = /data/wcup_quiz/wsgi.txt